<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pembayarankose.Admin.CreateTagihanActivity">

<TextView
        android:id="@+id/tvCreateTagihan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:text="Buat Tagihan"
        android:textSize="28sp"/>

    <EditText
        android:id="@+id/etNamaTagihan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCreateTagihan"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:hint="Nama Tagihan"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/etJumlahTagihan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etNamaTagihan"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:hint="Jumlah Tagihan"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnSimpanTagihan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etJumlahTagihan"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:text="Simpan Tagihan"/>

</RelativeLayout>
